<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Berkres Music</title>
    <link rel="icon" type="image/png" href="Website-Icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,slnt,wdth,wght,GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC@8..144,-10..0,25..151,100..1000,-200..150,27..175,323..603,25..135,649..854,-305..-98,560..788,416..570,528..760&family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <style>
      .lexend-deca-font {
/*         font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal; */
        font-family: "Roboto Flex", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variation-settings: "slnt" 0, "wdth" 115, "GRAD" 0, "XOPQ" 96, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
      }
      
      .text {
/*         font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0; */

        font-family: "Roboto Flex", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "slnt" 0, "wdth" 115, "GRAD" 0, "XOPQ" 96, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;

        display: flex;
        width: 90%;
        max-width: 800px;
        justify-content: center;
        line-height: 2.1;
        color: var(--basic-text-color);
        transition: 0.5s;
      }

      .tekt {
        display: flex;
        width: 90%;
        max-width: 800px;
        justify-content: center;
/*         font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal; */
        
        font-family: "Roboto Flex", sans-serif;
        font-optical-sizing: auto;
        font-weight: 1000;
        font-style: normal;
        font-variation-settings: "slnt" 0, "wdth" 115, "GRAD" 0, "XOPQ" 96, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;

        color: var(--basic-text-color);
        transition: 0.5s;
      }

      .berkresmusic-side {
/*         font-family: "Syne", sans-serif;
        font-optical-sizing: auto;
        font-weight: 750;
        font-style: normal; */
        
        font-family: "Roboto Flex", sans-serif;
        font-optical-sizing: auto;
        font-weight: 1000;
        font-style: normal;
        font-variation-settings: "slnt" 0, "wdth" 150, "GRAD" 0, "XOPQ" 96, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;

        position: absolute;
        text-decoration: none;
        justify-content: center;
        font-size: 20px;
        align-items: center;
        color: var(--header-berkres-color);
        display: flex;
        left: 77px;
        top: 25px;
        margin-right: 77px;
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none;
        transition: 0.5s;
      }

      .home-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
/*         font-family: "Lexend Zetta", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal; */

        /*         font-family: "Syne", sans-serif;
        font-optical-sizing: auto;
        font-weight: 750;
        font-style: normal; */

        font-family: "Roboto Flex", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-variation-settings: "slnt" 0, "wdth" 150, "GRAD" 0, "XOPQ" 96, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;

        font-size: 50px;
        color:#f0f0f0;
        text-shadow: 2px 2px 15px rgb(19, 17, 18);
      }
    </style>


    <script src="https://kit.fontawesome.com/ffa65e4e5b.js" crossorigin="anonymous"></script>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>  

  <body style="margin: 0;">
    
    <!--<div class="lexend-zetta-font">
      <div class="berkresmusic">
        <a href="index.html" class="berkresmusic">BERKRES MUSIC</a>
      </div>
    </div>-->

    <div class="centerHeader">
      <div>
        <a href="index.html" class="berkresmusic-side">BERKRES MUSIC</a>
      </div>

      

      <div class="lexend-deca-font">

        <div style="margin-right: 35px;">
          <button id="dark-mode-toggle" class="dark-mode-button">
            <i class="fa-solid fa-moon fa-xl" id="dark-mode-icon"></i>
          </button>
        </div>

        <a href="index" class="home-on-page">Home</a>
        <a href="news" class="news">News</a>
        <a href="gallery" class="discography">Gallery</a>
        <a href="about" class="about">About</a>
        <a href="contact" class="contact">Contact</a>
      </div>

      <div style="margin-right: 70px;">
        <button id="dark-mode-toggle-mobile" class="dark-mode-button-mobile">
          <i class="fa-solid fa-moon fa-xl" id="dark-mode-icon-mobile"></i>
        </button>
      </div>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

      <div class="lexend-side">

        <a class="brands-menu" href="https://open.spotify.com/intl-de/artist/1CeZSOG4byIcylMssW7qM8" target="_blank">
          <div style="color: var(--basic-text-color)" class="logo">
            <i class="fa-brands fa-spotify fa-xl"></i>
          </div>   
        </a>

        <a class="brands-menu" style="margin-top: 72px; margin-left: 37px;" href="https://music.apple.com/de/artist/berkres/1692165650" target="_blank">
          <div style="color: var(--basic-text-color)" class="logo">
            <i class="fa-brands fa-apple fa-xl"></i>
          </div>   
        </a>

        <a class="brands-menu" style="margin-top: 131px; margin-left: 33px;" href="https://www.youtube.com/channel/UCrybB4FG47hYvs1_8-Qw7rA/" target="_blank">
          <div style="color: var(--basic-text-color)" class="logo">
            <i class="fa-brands fa-youtube fa-xl"></i>
          </div>
        </a>

        <a class="brands-menu" style="margin-top: 188px;" href="https://www.instagram.com/berkresmusic/" target="_blank">
          <div style="color: var(--basic-text-color)" class="logo">
            <i class="fa-brands fa-instagram fa-xl"></i>
          </div>   
        </a>

        <a class="brands-menu" style="margin-top: 246px; margin-left: 36px;" href="https://www.tiktok.com/@berkresmusic" target="_blank">
          <div style="color: var(--basic-text-color)" class="logo">
            <i class="fa-brands fa-tiktok fa-xl"></i>
          </div>   
        </a>

        <a style="margin: 15px; margin-right: 35px;" href="index" class="home-on-page">Home</a>
        <a style="margin: 15px; margin-right: 35px;" href="news" class="news">News</a>
        <a style="margin: 15px; margin-right: 35px;" href="gallery" class="discography">Gallery</a>
        <a style="margin: 15px; margin-right: 35px;" href="about" class="about">About</a>
        <a style="margin: 15px; margin-right: 35px;" href="contact" class="contact">Contact</a>

      </div>
    </div>

    
    <div style="display: none;">
      <img class="signature" id="signature-image" src="Signature-Transparent.png">
    </div>

    <div class="home-img">
      
      <img src="home-banner.png" class="home-img">
      <div class="home-title">HOME</div>
    </div>

    <div class="content">
      <div class="tekt">
        <h1>Welcome to Berkres' Official Website!</h1>
      </div>
      <div class="text">
        <p>I'm glad you've visited my official artist website. Here you'll find everything about my work as an artist, 
          from current projects to my artistic journey. I am an artist specializing in creating music that combines both violin and piano. 
          My work is known for my soft piano sound and my melodic violins. I draw inspiration from abstract paintings that hide the meaning and 
          message behind it.<br>If you'd like to learn more about me and my approach to music, then take a look at the "About" page.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="link-logos">
        <a href="https://open.spotify.com/intl-de/artist/1CeZSOG4byIcylMssW7qM8" target="_blank">
          <div class="logo">
            <i class="fa-brands fa-spotify fa-xl"></i>
          </div>   
        </a>

        <a href="https://music.apple.com/de/artist/berkres/1692165650" target="_blank">
          <div class="logo">
            <i class="fa-brands fa-apple fa-xl"></i>
          </div>   
        </a>

        <a href="https://www.youtube.com/channel/UCrybB4FG47hYvs1_8-Qw7rA/" target="_blank">
          <div class="logo">
            <i class="fa-brands fa-youtube fa-xl"></i>
          </div>   
        </a>

        <a href="https://www.instagram.com/berkresmusic/" target="_blank">
          <div class="logo">
            <i class="fa-brands fa-instagram fa-xl"></i>
          </div>   
        </a>

        <a href="https://www.tiktok.com/@berkresmusic" target="_blank">
          <div class="logo">
            <i class="fa-brands fa-tiktok fa-xl"></i>
          </div>   
        </a>

      </div>

      <div class="copyright">
        <p>&copy 2024 Berkres Music. All rights reserved.</p>
      </div>

      <!-- <button id="dark-mode-toggle" class="dark-mode-toggle">
        <i class="fa-solid fa-moon"></i>
        Dark Mode
      </button> -->

    </div>

    <script src="darkmode.js"></script>

    <script src="script.js"></script>
  </body>
</html>